global
    daemon
    maxconn 1024
    stats socket /var/run/haproxy_socket level admin
defaults
    mode http
    timeout connect 10000ms
    timeout client 180000ms
    timeout server 180000ms
    log global
frontend localnodes 
    bind *:8080
    default_backend genprod
backend genprod
    option httpchk
    balance leastconn
    server m1 172.17.42.1:8001 check 
    server m2 172.17.42.1:8002 check
listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:ha
    maxconn 10
    option dontlog-normal

