[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:haproxy-remote]
command=/etc/init.d/haproxy-remote start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true